<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Figma Designs</title> 
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/steller.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #FF8882;
            color: black;
            text-align: center;
            padding: 2em 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            
            padding: 1em 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        section {
            padding: 3em;
        }
        .about {
            background-color: #e4e4e4;
            text-align: center;
        }
        .about p {
            margin-left: 10%;
            margin-right: 10%
            
        }
        .projects {
            background-color: #f8f8f8;
        }
        .contact {
            background-color: #e4e4e4;
        }
        .project {
            margin-bottom: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            background-color: white;
            text-align: center;
            
        }
        .projects img{
            width: 50%;
            border-radius: 25px;
            display: block;
            margin: auto;  
            
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: White;
            color: black;
        }
        
        .back a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 50px;
            background: #ff7a57;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 19px;
            color: black;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1; 
            overflow: hidden;
            transition: .5s;
        }

        .back{
            display: flex;
            justify-content: space-between;
            width: 280px;
            height: 50px;
            margin-top: 10;
            margin-left: 10;
            
        }  

        .back a:hover{
            color: #00abf0;
        }

        .back a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .back a:hover::before {
            width: 100%;
        }

        .contact-sci {
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between ;
        }

        .contact-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transform: .5s;
            
        }

        .contact-sci a:hover {
            color: #081b29;
        }

        .contact-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .contact-sci a:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <div class="back">
                <a onclick="goBack()">Back</a>
            </div>
            <a class="navbar-brand1" href="#"><img src="assets/imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Designs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>   
                </ul>
            </div>
        </div>          
    </nav>
    <section class="about" id="about">
        <h1>Figma Designs</h1>
        <p>This is some of my work on creating website designs using Figma.</p>
        
    </section>
    <section class="projects" id="projects">
        <h2>Designs</h2>
        <div class="project">
            <img src="Figma1.jpg"><br>
            <h3>Coin NFT</h3>
            <p>Coin NFT is one of my designs for a website where the users can trade or buy non-fungible tokens. I made it simple, like making the background dark blue and white and flexing the non-fungible token image.</p>
            <div class="buttons4">
                <a href="https://www.figma.com/proto/ZnyZx0bRntKQo54tPLvs7S/NFTProject?node-id=1-2" >View Design</a>
            </div>
        </div>
        <div class="project">
            <img src="Figma2.jpg"><br>
            <h3>Pik-nik</h3>
            <p>This pik-nik design I made because I want to continue my pik-nik advertising video to become a website. I make it scrollable on Figma to make it look more alive, and I can visualize the outcome of the website that I am working on in the future. </p>
            <div class="buttons4">
                <a href="https://www.figma.com/proto/SJnuEx83RghHxDQQ19pTSF/Pik-Nik-Project?node-id=8-42&starting-point-node-id=8%3A42" >View Design</a>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-info">
              <h2>Contact</h2>
              <p><strong>Name:</strong> Jonathan Ricalde</p>
              <p><strong>Email:</strong> jonathangricalde@gmail.com</p>
              <p><strong>Phone:</strong> 09472780358</p>
              <p><strong>Address:</strong> 51 Bungad Kaingin 2 Pansol Quezon City</p>
              <p><strong>Social Media:</strong></p>
              <div class="contact-sci">
                <a href="https://www.facebook.com/Oks.din/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.facebook.com/messages/t/100002646205940"><i class='bx bxl-messenger'></i></a>
                <a href="https://www.linkedin.com/in/jonathan-ricalde-a403b6292/"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
          </div>
    </section>
    </div>
        <button id="goToTopBtn" title="Go to Top">↑</button>
    </div>
    <footer>
        <p>&copy; 2023 Jonathan G. Ricalde</p>
    </footer>
     

    <script src="script.js"></script>

    

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>
</body>
</html>